{%- set version = version or '1.0' %}
{%- set image = image or 'totem/yoda-discover' -%}
{%- set container_name = name+'-'+service_type+'-'+version+'-%i' -%}
{%- set command = command or 'discover.yoda_register --proxy-host=ec2:meta-data:public-hostname '+ name + ' '+version + ' ' + name+ '-' +version+'-%i' -%}
{%- extends "default-app.service" -%}

{% block unit %}
[Unit]
Description=Registers the yoda proxy nodes with etcd
BindsTo={{ name }}-{{ version }}@%i.service
{%- endblock -%}

{% block xfleet %}
[X-Fleet]
MachineOf={{ name }}-{{ version }}@%i.service
{%- endblock -%}